# spring-auth-app

./: build.gradle  settings.gradle
src/main/java/com/hong/springauthapp/: SpringAuthAppApplication.java
src/main/java/com/hong/springauthapp/common/: HttpResponse.java  HttpResponseDto.java  ResponseEnum.java  ResponseUtils.java
src/main/java/com/hong/springauthapp/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/hong/springauthapp/exception/: CommonException.java  CustomException.java  ErrorCode.java  GlobalExceptionAdvice.java  ResponseExceptionEnum.java  UserNotFoundException.java
src/main/java/com/hong/springauthapp/exception/common/: CommonException.java  GlobalExceptionAdvice.java  ResponseExceptionEnum.java
src/main/java/com/hong/springauthapp/redis/: RedisKey.java  RedisService.java
src/main/java/com/hong/springauthapp/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hong/springauthapp/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/hong/springauthapp/user/controller/: AuthController.java  UserController.java
src/main/java/com/hong/springauthapp/user/dto/: EmailRequest.java  LoginRequest.java  LoginRequestDto.java  SignupRequest.java  SignupRequestDto.java  VerificationRequest.java
src/main/java/com/hong/springauthapp/user/entity/: Role.java  User.java
src/main/java/com/hong/springauthapp/user/service/: AuthService.java
src/main/java/com/hong/springauthapp/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/hong/springauthapp/: SpringAuthAppApplicationTests.java
